<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reg8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg8">
    <a name="circuit" val="reg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(230,760)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(520,400)" to="(710,400)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(420,400)" to="(420,550)"/>
    <wire from="(540,690)" to="(540,780)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(380,850)" to="(490,850)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(1060,570)" to="(1310,570)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(1140,820)" to="(1190,820)"/>
    <wire from="(730,600)" to="(730,940)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,840)" to="(330,940)"/>
    <wire from="(330,640)" to="(330,740)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(470,780)" to="(470,880)"/>
    <wire from="(760,100)" to="(760,530)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(240,360)" to="(240,660)"/>
    <wire from="(520,840)" to="(720,840)"/>
    <wire from="(730,300)" to="(730,550)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(700,570)" to="(960,570)"/>
    <wire from="(540,980)" to="(540,1030)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(160,550)" to="(420,550)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(960,720)" to="(1020,720)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(950,580)" to="(950,730)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(930,600)" to="(930,750)"/>
    <wire from="(970,560)" to="(970,710)"/>
    <wire from="(990,540)" to="(990,690)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(760,530)" to="(1000,530)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,740)" to="(420,840)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(930,750)" to="(1020,750)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(710,580)" to="(710,740)"/>
    <wire from="(540,780)" to="(540,880)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(720,590)" to="(940,590)"/>
    <wire from="(540,440)" to="(540,690)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(1040,760)" to="(1040,860)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,940)" to="(490,940)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(520,740)" to="(710,740)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(380,950)" to="(490,950)"/>
    <wire from="(380,750)" to="(490,750)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(520,100)" to="(760,100)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(750,200)" to="(750,540)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(470,880)" to="(470,980)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(930,600)" to="(1020,600)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(720,590)" to="(720,840)"/>
    <wire from="(330,400)" to="(330,640)"/>
    <wire from="(710,560)" to="(970,560)"/>
    <wire from="(210,960)" to="(350,960)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(210,390)" to="(210,960)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(940,740)" to="(1020,740)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(520,640)" to="(700,640)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(1040,630)" to="(1140,630)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(520,200)" to="(750,200)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(1060,720)" to="(1310,720)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(980,700)" to="(1020,700)"/>
    <wire from="(940,590)" to="(940,740)"/>
    <wire from="(960,570)" to="(960,720)"/>
    <wire from="(980,550)" to="(980,700)"/>
    <wire from="(1000,530)" to="(1000,680)"/>
    <wire from="(110,600)" to="(470,600)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(750,540)" to="(990,540)"/>
    <wire from="(710,580)" to="(950,580)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,840)" to="(420,940)"/>
    <wire from="(420,640)" to="(420,740)"/>
    <wire from="(220,380)" to="(220,860)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(520,940)" to="(730,940)"/>
    <wire from="(470,440)" to="(470,600)"/>
    <wire from="(710,400)" to="(710,560)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,880)" to="(540,980)"/>
    <wire from="(1140,630)" to="(1140,820)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(950,730)" to="(1020,730)"/>
    <wire from="(1190,820)" to="(1190,860)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register1"/>
    </comp>
    <comp lib="4" loc="(520,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
  </circuit>
  <circuit name="ALU-NEW">
    <a name="circuit" val="ALU-NEW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(760,280)" to="(1050,280)"/>
    <wire from="(760,370)" to="(1050,370)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(1090,390)" to="(1210,390)"/>
    <wire from="(430,570)" to="(720,570)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(1070,410)" to="(1070,660)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(440,360)" to="(440,530)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(440,530)" to="(720,530)"/>
    <wire from="(790,390)" to="(1050,390)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(460,480)" to="(720,480)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(780,380)" to="(1050,380)"/>
    <comp lib="0" loc="(1110,480)" name="Constant"/>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="3" loc="(760,270)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alusignal"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
  </circuit>
  <circuit name="Mycontrol">
    <a name="circuit" val="Mycontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1630)" to="(670,1640)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(370,1080)" to="(430,1080)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(360,2670)" to="(420,2670)"/>
    <wire from="(490,2020)" to="(860,2020)"/>
    <wire from="(370,1410)" to="(420,1410)"/>
    <wire from="(430,2990)" to="(430,3000)"/>
    <wire from="(420,2500)" to="(420,2510)"/>
    <wire from="(490,3790)" to="(850,3790)"/>
    <wire from="(410,1530)" to="(410,1550)"/>
    <wire from="(150,3710)" to="(440,3710)"/>
    <wire from="(150,2910)" to="(440,2910)"/>
    <wire from="(150,2590)" to="(440,2590)"/>
    <wire from="(150,560)" to="(150,780)"/>
    <wire from="(110,1000)" to="(110,1220)"/>
    <wire from="(350,3400)" to="(440,3400)"/>
    <wire from="(350,3720)" to="(440,3720)"/>
    <wire from="(420,3570)" to="(440,3570)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(110,2150)" to="(110,2450)"/>
    <wire from="(350,3090)" to="(430,3090)"/>
    <wire from="(180,2510)" to="(180,2760)"/>
    <wire from="(130,3020)" to="(320,3020)"/>
    <wire from="(360,1840)" to="(420,1840)"/>
    <wire from="(380,2820)" to="(440,2820)"/>
    <wire from="(490,3230)" to="(670,3230)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(420,1990)" to="(420,2000)"/>
    <wire from="(620,1620)" to="(680,1620)"/>
    <wire from="(150,2730)" to="(330,2730)"/>
    <wire from="(630,950)" to="(630,1040)"/>
    <wire from="(400,2290)" to="(400,2310)"/>
    <wire from="(180,2510)" to="(420,2510)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(110,910)" to="(110,1000)"/>
    <wire from="(420,1670)" to="(420,1700)"/>
    <wire from="(110,3470)" to="(110,3560)"/>
    <wire from="(130,3490)" to="(130,3580)"/>
    <wire from="(150,3510)" to="(150,3600)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(350,2890)" to="(440,2890)"/>
    <wire from="(110,2990)" to="(110,3090)"/>
    <wire from="(650,2800)" to="(680,2800)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(130,930)" to="(130,1040)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(110,2670)" to="(110,2800)"/>
    <wire from="(370,1660)" to="(430,1660)"/>
    <wire from="(360,2450)" to="(420,2450)"/>
    <wire from="(430,3090)" to="(430,3100)"/>
    <wire from="(430,3250)" to="(430,3260)"/>
    <wire from="(420,3560)" to="(420,3570)"/>
    <wire from="(430,1650)" to="(430,1660)"/>
    <wire from="(150,1260)" to="(330,1260)"/>
    <wire from="(410,1470)" to="(410,1490)"/>
    <wire from="(570,1630)" to="(670,1630)"/>
    <wire from="(680,2540)" to="(680,2570)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(180,2930)" to="(180,3150)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(110,2800)" to="(110,2890)"/>
    <wire from="(360,1260)" to="(460,1260)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(400,2350)" to="(440,2350)"/>
    <wire from="(350,3020)" to="(440,3020)"/>
    <wire from="(410,2210)" to="(440,2210)"/>
    <wire from="(180,2930)" to="(320,2930)"/>
    <wire from="(430,2730)" to="(440,2730)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(150,2200)" to="(150,2320)"/>
    <wire from="(430,3210)" to="(440,3210)"/>
    <wire from="(740,930)" to="(880,930)"/>
    <wire from="(180,1790)" to="(440,1790)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(130,3120)" to="(320,3120)"/>
    <wire from="(180,2760)" to="(430,2760)"/>
    <wire from="(110,3560)" to="(420,3560)"/>
    <wire from="(500,930)" to="(690,930)"/>
    <wire from="(580,3240)" to="(580,3310)"/>
    <wire from="(150,1870)" to="(330,1870)"/>
    <wire from="(150,2030)" to="(330,2030)"/>
    <wire from="(130,1410)" to="(130,1620)"/>
    <wire from="(490,3700)" to="(850,3700)"/>
    <wire from="(150,3800)" to="(320,3800)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(110,1970)" to="(410,1970)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(420,3480)" to="(440,3480)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(110,2450)" to="(110,2550)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(130,2470)" to="(130,2570)"/>
    <wire from="(150,2490)" to="(150,2590)"/>
    <wire from="(670,1640)" to="(700,1640)"/>
    <wire from="(580,3220)" to="(670,3220)"/>
    <wire from="(110,2890)" to="(320,2890)"/>
    <wire from="(110,3090)" to="(110,3200)"/>
    <wire from="(610,1670)" to="(610,1770)"/>
    <wire from="(610,1670)" to="(680,1670)"/>
    <wire from="(180,950)" to="(450,950)"/>
    <wire from="(110,1750)" to="(440,1750)"/>
    <wire from="(110,2550)" to="(440,2550)"/>
    <wire from="(150,1080)" to="(150,1260)"/>
    <wire from="(360,1900)" to="(430,1900)"/>
    <wire from="(110,370)" to="(110,500)"/>
    <wire from="(410,2210)" to="(410,2220)"/>
    <wire from="(400,2840)" to="(400,2850)"/>
    <wire from="(380,2820)" to="(380,2830)"/>
    <wire from="(150,2320)" to="(330,2320)"/>
    <wire from="(180,2360)" to="(180,2510)"/>
    <wire from="(130,520)" to="(430,520)"/>
    <wire from="(150,1510)" to="(440,1510)"/>
    <wire from="(680,2480)" to="(680,2500)"/>
    <wire from="(350,3120)" to="(440,3120)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,3610)" to="(440,3610)"/>
    <wire from="(680,1630)" to="(700,1630)"/>
    <wire from="(180,1900)" to="(330,1900)"/>
    <wire from="(180,2060)" to="(330,2060)"/>
    <wire from="(150,560)" to="(430,560)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(420,1850)" to="(440,1850)"/>
    <wire from="(110,910)" to="(450,910)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(110,1970)" to="(110,2150)"/>
    <wire from="(490,2710)" to="(620,2710)"/>
    <wire from="(490,1510)" to="(570,1510)"/>
    <wire from="(180,3330)" to="(440,3330)"/>
    <wire from="(180,3810)" to="(440,3810)"/>
    <wire from="(130,2570)" to="(330,2570)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(130,400)" to="(390,400)"/>
    <wire from="(130,3380)" to="(320,3380)"/>
    <wire from="(180,3260)" to="(180,3330)"/>
    <wire from="(420,3470)" to="(420,3480)"/>
    <wire from="(640,1690)" to="(690,1690)"/>
    <wire from="(130,1770)" to="(130,1840)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(490,2190)" to="(860,2190)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(420,2670)" to="(420,2690)"/>
    <wire from="(130,3690)" to="(130,3780)"/>
    <wire from="(130,1620)" to="(420,1620)"/>
    <wire from="(150,3240)" to="(440,3240)"/>
    <wire from="(150,3710)" to="(150,3800)"/>
    <wire from="(350,2930)" to="(440,2930)"/>
    <wire from="(650,2840)" to="(680,2840)"/>
    <wire from="(420,2460)" to="(440,2460)"/>
    <wire from="(130,1410)" to="(340,1410)"/>
    <wire from="(110,3470)" to="(320,3470)"/>
    <wire from="(110,2990)" to="(320,2990)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(720,3230)" to="(850,3230)"/>
    <wire from="(110,3290)" to="(440,3290)"/>
    <wire from="(110,3770)" to="(440,3770)"/>
    <wire from="(370,1040)" to="(450,1040)"/>
    <wire from="(500,770)" to="(630,770)"/>
    <wire from="(490,1400)" to="(620,1400)"/>
    <wire from="(350,3260)" to="(430,3260)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(110,2550)" to="(110,2670)"/>
    <wire from="(680,1620)" to="(680,1630)"/>
    <wire from="(130,2570)" to="(130,2700)"/>
    <wire from="(150,2910)" to="(150,3040)"/>
    <wire from="(180,3150)" to="(430,3150)"/>
    <wire from="(110,500)" to="(110,700)"/>
    <wire from="(180,950)" to="(180,1280)"/>
    <wire from="(130,3490)" to="(440,3490)"/>
    <wire from="(440,1220)" to="(440,1230)"/>
    <wire from="(420,1840)" to="(420,1850)"/>
    <wire from="(150,2590)" to="(150,2730)"/>
    <wire from="(130,520)" to="(130,730)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(150,1660)" to="(150,1870)"/>
    <wire from="(410,2150)" to="(410,2170)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(620,2710)" to="(620,2790)"/>
    <wire from="(490,3020)" to="(600,3020)"/>
    <wire from="(350,3380)" to="(440,3380)"/>
    <wire from="(130,730)" to="(350,730)"/>
    <wire from="(130,3020)" to="(130,3120)"/>
    <wire from="(420,1630)" to="(440,1630)"/>
    <wire from="(180,1790)" to="(180,1900)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(430,1650)" to="(440,1650)"/>
    <wire from="(130,2830)" to="(330,2830)"/>
    <wire from="(430,3250)" to="(440,3250)"/>
    <wire from="(150,2850)" to="(150,2910)"/>
    <wire from="(130,2700)" to="(130,2830)"/>
    <wire from="(650,2840)" to="(650,2850)"/>
    <wire from="(110,3290)" to="(110,3360)"/>
    <wire from="(130,3310)" to="(130,3380)"/>
    <wire from="(390,2180)" to="(440,2180)"/>
    <wire from="(130,3780)" to="(440,3780)"/>
    <wire from="(420,2450)" to="(420,2460)"/>
    <wire from="(110,500)" to="(350,500)"/>
    <wire from="(150,3040)" to="(320,3040)"/>
    <wire from="(110,1470)" to="(340,1470)"/>
    <wire from="(750,1650)" to="(860,1650)"/>
    <wire from="(110,1750)" to="(110,1970)"/>
    <wire from="(400,2840)" to="(440,2840)"/>
    <wire from="(360,1280)" to="(450,1280)"/>
    <wire from="(360,2170)" to="(390,2170)"/>
    <wire from="(420,3520)" to="(440,3520)"/>
    <wire from="(420,2720)" to="(440,2720)"/>
    <wire from="(110,3090)" to="(320,3090)"/>
    <wire from="(580,3120)" to="(580,3220)"/>
    <wire from="(180,3260)" to="(320,3260)"/>
    <wire from="(570,1510)" to="(570,1630)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(360,2570)" to="(440,2570)"/>
    <wire from="(350,3200)" to="(430,3200)"/>
    <wire from="(130,1840)" to="(330,1840)"/>
    <wire from="(130,2000)" to="(330,2000)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(110,1000)" to="(430,1000)"/>
    <wire from="(630,770)" to="(630,910)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(130,2470)" to="(440,2470)"/>
    <wire from="(150,3040)" to="(150,3240)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(420,1620)" to="(420,1630)"/>
    <wire from="(150,2200)" to="(330,2200)"/>
    <wire from="(180,800)" to="(350,800)"/>
    <wire from="(180,800)" to="(180,950)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(360,1240)" to="(460,1240)"/>
    <wire from="(350,3800)" to="(440,3800)"/>
    <wire from="(130,3120)" to="(130,3220)"/>
    <wire from="(420,2690)" to="(440,2690)"/>
    <wire from="(110,3360)" to="(440,3360)"/>
    <wire from="(110,3680)" to="(440,3680)"/>
    <wire from="(490,2910)" to="(620,2910)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(130,2830)" to="(130,3020)"/>
    <wire from="(130,3580)" to="(320,3580)"/>
    <wire from="(430,3200)" to="(430,3210)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(490,2820)" to="(680,2820)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(180,610)" to="(350,610)"/>
    <wire from="(620,1400)" to="(620,1620)"/>
    <wire from="(180,1700)" to="(180,1790)"/>
    <wire from="(150,3600)" to="(440,3600)"/>
    <wire from="(370,1470)" to="(410,1470)"/>
    <wire from="(180,3620)" to="(180,3720)"/>
    <wire from="(130,1840)" to="(130,2000)"/>
    <wire from="(490,1650)" to="(700,1650)"/>
    <wire from="(620,2850)" to="(650,2850)"/>
    <wire from="(130,2000)" to="(130,2170)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(420,2500)" to="(440,2500)"/>
    <wire from="(430,3000)" to="(440,3000)"/>
    <wire from="(360,1870)" to="(440,1870)"/>
    <wire from="(360,2030)" to="(440,2030)"/>
    <wire from="(180,610)" to="(180,800)"/>
    <wire from="(350,3470)" to="(420,3470)"/>
    <wire from="(180,460)" to="(440,460)"/>
    <wire from="(490,1770)" to="(610,1770)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(680,1660)" to="(680,1670)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(360,2060)" to="(410,2060)"/>
    <wire from="(130,1770)" to="(440,1770)"/>
    <wire from="(130,3690)" to="(440,3690)"/>
    <wire from="(130,1040)" to="(130,1240)"/>
    <wire from="(180,3330)" to="(180,3530)"/>
    <wire from="(390,2170)" to="(390,2180)"/>
    <wire from="(380,2320)" to="(380,2330)"/>
    <wire from="(450,1270)" to="(450,1280)"/>
    <wire from="(430,1890)" to="(430,1900)"/>
    <wire from="(180,1280)" to="(180,1550)"/>
    <wire from="(110,700)" to="(110,910)"/>
    <wire from="(150,1510)" to="(150,1660)"/>
    <wire from="(110,1380)" to="(340,1380)"/>
    <wire from="(110,3200)" to="(110,3290)"/>
    <wire from="(130,3220)" to="(130,3310)"/>
    <wire from="(110,3680)" to="(110,3770)"/>
    <wire from="(490,3380)" to="(600,3380)"/>
    <wire from="(690,1670)" to="(690,1690)"/>
    <wire from="(350,3580)" to="(440,3580)"/>
    <wire from="(490,1870)" to="(640,1870)"/>
    <wire from="(180,1550)" to="(340,1550)"/>
    <wire from="(410,1490)" to="(440,1490)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(110,2670)" to="(330,2670)"/>
    <wire from="(180,2360)" to="(330,2360)"/>
    <wire from="(420,1670)" to="(440,1670)"/>
    <wire from="(150,3400)" to="(150,3510)"/>
    <wire from="(110,3360)" to="(110,3470)"/>
    <wire from="(130,3380)" to="(130,3490)"/>
    <wire from="(600,3210)" to="(670,3210)"/>
    <wire from="(410,1990)" to="(420,1990)"/>
    <wire from="(130,2290)" to="(400,2290)"/>
    <wire from="(110,1220)" to="(440,1220)"/>
    <wire from="(360,2800)" to="(440,2800)"/>
    <wire from="(130,2290)" to="(130,2470)"/>
    <wire from="(370,1380)" to="(440,1380)"/>
    <wire from="(130,930)" to="(450,930)"/>
    <wire from="(420,3610)" to="(420,3620)"/>
    <wire from="(430,3140)" to="(430,3150)"/>
    <wire from="(490,2330)" to="(860,2330)"/>
    <wire from="(130,2700)" to="(440,2700)"/>
    <wire from="(410,2000)" to="(410,2010)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(110,700)" to="(350,700)"/>
    <wire from="(150,3400)" to="(320,3400)"/>
    <wire from="(430,1060)" to="(430,1080)"/>
    <wire from="(130,1620)" to="(130,1770)"/>
    <wire from="(180,2220)" to="(410,2220)"/>
    <wire from="(360,2360)" to="(400,2360)"/>
    <wire from="(180,3720)" to="(180,3810)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(150,3240)" to="(150,3400)"/>
    <wire from="(110,2800)" to="(330,2800)"/>
    <wire from="(620,2790)" to="(650,2790)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(620,2850)" to="(620,2910)"/>
    <wire from="(150,780)" to="(350,780)"/>
    <wire from="(130,1240)" to="(330,1240)"/>
    <wire from="(150,2730)" to="(150,2850)"/>
    <wire from="(430,3100)" to="(440,3100)"/>
    <wire from="(380,2330)" to="(440,2330)"/>
    <wire from="(360,2000)" to="(410,2000)"/>
    <wire from="(130,3310)" to="(440,3310)"/>
    <wire from="(490,2570)" to="(680,2570)"/>
    <wire from="(490,3590)" to="(850,3590)"/>
    <wire from="(180,1700)" to="(420,1700)"/>
    <wire from="(410,1970)" to="(410,1990)"/>
    <wire from="(180,3620)" to="(420,3620)"/>
    <wire from="(110,1380)" to="(110,1470)"/>
    <wire from="(110,1470)" to="(110,1750)"/>
    <wire from="(150,3510)" to="(440,3510)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(130,180)" to="(130,400)"/>
    <wire from="(180,3530)" to="(180,3620)"/>
    <wire from="(350,3040)" to="(440,3040)"/>
    <wire from="(110,2450)" to="(330,2450)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(360,2830)" to="(380,2830)"/>
    <wire from="(130,1040)" to="(340,1040)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(180,2760)" to="(180,2930)"/>
    <wire from="(600,3020)" to="(600,3210)"/>
    <wire from="(500,1040)" to="(630,1040)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(130,2170)" to="(330,2170)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(150,1080)" to="(340,1080)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(430,1000)" to="(430,1020)"/>
    <wire from="(110,2150)" to="(410,2150)"/>
    <wire from="(110,1220)" to="(110,1380)"/>
    <wire from="(410,2040)" to="(440,2040)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(130,1240)" to="(130,1410)"/>
    <wire from="(360,2320)" to="(380,2320)"/>
    <wire from="(420,1420)" to="(440,1420)"/>
    <wire from="(580,3240)" to="(670,3240)"/>
    <wire from="(490,3310)" to="(580,3310)"/>
    <wire from="(180,3720)" to="(320,3720)"/>
    <wire from="(110,130)" to="(110,370)"/>
    <wire from="(730,2520)" to="(860,2520)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(130,2170)" to="(130,2290)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(150,430)" to="(150,560)"/>
    <wire from="(650,2790)" to="(650,2800)"/>
    <wire from="(360,2730)" to="(420,2730)"/>
    <wire from="(420,3520)" to="(420,3530)"/>
    <wire from="(420,2720)" to="(420,2730)"/>
    <wire from="(180,2220)" to="(180,2360)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(430,2730)" to="(430,2760)"/>
    <wire from="(150,2490)" to="(440,2490)"/>
    <wire from="(400,2310)" to="(440,2310)"/>
    <wire from="(150,1870)" to="(150,2030)"/>
    <wire from="(180,1900)" to="(180,2060)"/>
    <wire from="(180,2060)" to="(180,2220)"/>
    <wire from="(410,1530)" to="(440,1530)"/>
    <wire from="(410,2010)" to="(440,2010)"/>
    <wire from="(410,2170)" to="(440,2170)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(180,1280)" to="(330,1280)"/>
    <wire from="(150,2030)" to="(150,2200)"/>
    <wire from="(180,3150)" to="(180,3260)"/>
    <wire from="(150,3600)" to="(150,3710)"/>
    <wire from="(110,3200)" to="(320,3200)"/>
    <wire from="(130,3580)" to="(130,3690)"/>
    <wire from="(490,3120)" to="(580,3120)"/>
    <wire from="(600,3250)" to="(670,3250)"/>
    <wire from="(450,1270)" to="(460,1270)"/>
    <wire from="(430,1890)" to="(440,1890)"/>
    <wire from="(510,1250)" to="(900,1250)"/>
    <wire from="(360,2200)" to="(440,2200)"/>
    <wire from="(350,2990)" to="(430,2990)"/>
    <wire from="(150,1260)" to="(150,1510)"/>
    <wire from="(110,3560)" to="(110,3680)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(690,1670)" to="(700,1670)"/>
    <wire from="(150,1660)" to="(340,1660)"/>
    <wire from="(730,2820)" to="(850,2820)"/>
    <wire from="(150,2850)" to="(400,2850)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(600,3250)" to="(600,3380)"/>
    <wire from="(130,3220)" to="(440,3220)"/>
    <wire from="(130,730)" to="(130,930)"/>
    <wire from="(490,2480)" to="(680,2480)"/>
    <wire from="(420,1410)" to="(420,1420)"/>
    <wire from="(400,2350)" to="(400,2360)"/>
    <wire from="(490,3500)" to="(850,3500)"/>
    <wire from="(410,2040)" to="(410,2060)"/>
    <wire from="(180,3530)" to="(420,3530)"/>
    <wire from="(180,1550)" to="(180,1700)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(110,2890)" to="(110,2990)"/>
    <wire from="(150,2320)" to="(150,2490)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(150,780)" to="(150,1080)"/>
    <wire from="(430,3140)" to="(440,3140)"/>
    <wire from="(640,1690)" to="(640,1870)"/>
    <comp lib="1" loc="(500,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1650)" name="OR Gate"/>
    <comp lib="1" loc="(490,2910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,3020)" name="NOT Gate"/>
    <comp lib="1" loc="(350,3470)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(730,2520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,3120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,3590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,2020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,2830)" name="NOT Gate"/>
    <comp lib="1" loc="(350,3380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2000)" name="NOT Gate"/>
    <comp lib="0" loc="(860,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,3260)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,3230)" name="OR Gate"/>
    <comp lib="1" loc="(360,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2030)" name="NOT Gate"/>
    <comp lib="0" loc="(880,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,3800)" name="NOT Gate"/>
    <comp lib="0" loc="(850,3700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,3790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,2190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(350,2890)" name="NOT Gate"/>
    <comp lib="0" loc="(850,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(850,3790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,3720)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,64)" name="Text">
      <a name="text" val="read from bottom to top"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,3120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2800)" name="NOT Gate"/>
    <comp lib="0" loc="(860,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,2710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,3040)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,3580)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(490,3020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="0" loc="(860,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,3500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="raread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,3200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2990)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,3500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(350,3400)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2320)" name="NOT Gate"/>
    <comp lib="0" loc="(850,3590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rawrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,3380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,2820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,3700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,3090)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(490,3230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,2480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(350,2930)" name="NOT Gate"/>
    <comp lib="1" loc="(490,3310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(330,80)" to="(330,280)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="raread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rawrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,280)" name="Mycontrol"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode x4 x3 x2 x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16_bit_cpu">
    <a name="circuit" val="16_bit_cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,500)" to="(1650,500)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(1000,490)" to="(1180,490)"/>
    <wire from="(880,140)" to="(1000,140)"/>
    <wire from="(930,320)" to="(930,390)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(1100,250)" to="(1100,340)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(1010,170)" to="(1300,170)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(860,180)" to="(1480,180)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(890,150)" to="(1060,150)"/>
    <wire from="(100,590)" to="(520,590)"/>
    <wire from="(80,610)" to="(690,610)"/>
    <wire from="(630,440)" to="(910,440)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(1310,40)" to="(1310,280)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(1110,20)" to="(1110,140)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(710,320)" to="(710,570)"/>
    <wire from="(1340,440)" to="(1560,440)"/>
    <wire from="(1120,460)" to="(1340,460)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(1030,210)" to="(1030,410)"/>
    <wire from="(770,310)" to="(950,310)"/>
    <wire from="(640,160)" to="(890,160)"/>
    <wire from="(1410,370)" to="(1410,460)"/>
    <wire from="(1920,430)" to="(1920,570)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(1830,420)" to="(1830,550)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(640,110)" to="(1900,110)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(1630,480)" to="(1630,520)"/>
    <wire from="(650,250)" to="(1100,250)"/>
    <wire from="(520,590)" to="(650,590)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(1120,290)" to="(1120,330)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1180,380)" to="(1180,490)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(1870,450)" to="(1870,470)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(1680,500)" to="(1680,520)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(910,440)" to="(1020,440)"/>
    <wire from="(50,20)" to="(1110,20)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(690,100)" to="(690,210)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,300)" to="(80,610)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(1490,190)" to="(1490,490)"/>
    <wire from="(1870,470)" to="(1900,470)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(1480,180)" to="(1480,500)"/>
    <wire from="(20,250)" to="(20,280)"/>
    <wire from="(910,330)" to="(1120,330)"/>
    <wire from="(640,140)" to="(850,140)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(640,130)" to="(860,130)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(1670,500)" to="(1680,500)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(20,280)" to="(90,280)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(580,150)" to="(580,330)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(700,90)" to="(700,420)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(1490,490)" to="(1590,490)"/>
    <wire from="(710,570)" to="(1920,570)"/>
    <wire from="(850,190)" to="(1490,190)"/>
    <wire from="(410,300)" to="(410,500)"/>
    <wire from="(1200,360)" to="(1300,360)"/>
    <wire from="(670,230)" to="(1050,230)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(50,20)" to="(50,230)"/>
    <wire from="(1120,390)" to="(1120,460)"/>
    <wire from="(1120,360)" to="(1170,360)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(690,210)" to="(1030,210)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(770,320)" to="(930,320)"/>
    <wire from="(520,270)" to="(1250,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(1890,430)" to="(1920,430)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(60,240)" to="(380,240)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(1410,550)" to="(1830,550)"/>
    <wire from="(680,220)" to="(1000,220)"/>
    <wire from="(1670,480)" to="(1670,500)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(1590,480)" to="(1590,490)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(100,310)" to="(100,590)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(1300,170)" to="(1300,360)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(1830,420)" to="(1860,420)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(1410,460)" to="(1560,460)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(1340,440)" to="(1340,460)"/>
    <wire from="(1000,220)" to="(1000,490)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(930,390)" to="(1120,390)"/>
    <wire from="(1410,460)" to="(1410,550)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(1900,110)" to="(1900,470)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1200,370)" to="(1410,370)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(1650,480)" to="(1650,500)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(640,150)" to="(880,150)"/>
    <wire from="(80,40)" to="(80,260)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(910,330)" to="(910,440)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(80,40)" to="(1310,40)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(620,350)" to="(750,350)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(950,350)" to="(1090,350)"/>
    <wire from="(660,240)" to="(1060,240)"/>
    <wire from="(1700,440)" to="(1860,440)"/>
    <comp lib="0" loc="(1070,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="label" val="rwrite"/>
    </comp>
    <comp lib="3" loc="(1290,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1890,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1680,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
d041 d082 8a 9010
</a>
    </comp>
    <comp lib="2" loc="(190,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="Button"/>
    <comp lib="0" loc="(140,90)" name="Clock"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(570,500)" name="ra_register"/>
    <comp lib="0" loc="(630,440)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1120,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,90)" name="Control"/>
    <comp lib="2" loc="(1050,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1090,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(30,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,310)" name="reg8"/>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwrite"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="rread"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(170,290)" name="jump_minus_64"/>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1200,360)" name="ALU-NEW"/>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rread"/>
    </comp>
    <comp lib="3" loc="(1220,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ra_register">
    <a name="circuit" val="ra_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,305)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,270)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="jump_minus_64">
    <a name="circuit" val="jump_minus_64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
  </circuit>
</project>
