<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,100)" to="(1150,180)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(90,810)" to="(90,820)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(370,240)" to="(370,570)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(540,190)" to="(770,190)"/>
    <wire from="(860,100)" to="(1150,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(30,830)" to="(30,860)"/>
    <wire from="(1180,210)" to="(1180,580)"/>
    <wire from="(590,230)" to="(930,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(20,810)" to="(40,810)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(630,320)" to="(630,550)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(30,830)" to="(40,830)"/>
    <wire from="(120,810)" to="(260,810)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(430,550)" to="(630,550)"/>
    <wire from="(450,70)" to="(1290,70)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1040,240)" to="(1040,570)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(430,600)" to="(720,600)"/>
    <wire from="(260,270)" to="(260,810)"/>
    <wire from="(430,570)" to="(1040,570)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(1090,200)" to="(1170,200)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(860,100)" to="(860,200)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(860,200)" to="(950,200)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(90,30)" to="(420,30)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(430,580)" to="(1180,580)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(430,590)" to="(980,590)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(1200,190)" to="(1290,190)"/>
    <wire from="(1020,240)" to="(1020,810)"/>
    <wire from="(490,180)" to="(490,560)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(260,810)" to="(1020,810)"/>
    <wire from="(720,210)" to="(720,600)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(980,240)" to="(980,590)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(1290,70)" to="(1290,190)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(30,860)" to="(230,860)"/>
    <wire from="(130,100)" to="(130,800)"/>
    <comp lib="0" loc="(20,810)" name="Clock"/>
    <comp lib="3" loc="(390,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 3280 3089 3283 41 b010 3101
</a>
    </comp>
    <comp lib="4" loc="(1090,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(540,190)" name="reg8"/>
    <comp lib="2" loc="(1200,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(70,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant"/>
    <comp lib="0" loc="(230,860)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(800,200)" name="ALU-old"/>
    <comp loc="(430,540)" name="control test"/>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant"/>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="63">AorM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="74">M2R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="86">live</text>
      <circ-port height="8" pin="230,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,350" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,176)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="6" loc="(574,286)" name="Text">
      <a name="text" val="m2r"/>
    </comp>
    <comp lib="6" loc="(192,124)" name="Text">
      <a name="text" val="bit 0"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="6" loc="(577,133)" name="Text">
      <a name="text" val="AorM"/>
    </comp>
  </circuit>
  <circuit name="reg8">
    <a name="circuit" val="reg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(230,760)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(520,400)" to="(710,400)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(420,400)" to="(420,550)"/>
    <wire from="(540,690)" to="(540,780)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(380,850)" to="(490,850)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(1060,570)" to="(1310,570)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(1140,820)" to="(1190,820)"/>
    <wire from="(730,600)" to="(730,940)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,840)" to="(330,940)"/>
    <wire from="(330,640)" to="(330,740)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(470,780)" to="(470,880)"/>
    <wire from="(760,100)" to="(760,530)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(240,360)" to="(240,660)"/>
    <wire from="(520,840)" to="(720,840)"/>
    <wire from="(730,300)" to="(730,550)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(700,570)" to="(960,570)"/>
    <wire from="(540,980)" to="(540,1030)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(160,550)" to="(420,550)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(960,720)" to="(1020,720)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(950,580)" to="(950,730)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(930,600)" to="(930,750)"/>
    <wire from="(970,560)" to="(970,710)"/>
    <wire from="(990,540)" to="(990,690)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(760,530)" to="(1000,530)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,740)" to="(420,840)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(930,750)" to="(1020,750)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(710,580)" to="(710,740)"/>
    <wire from="(540,780)" to="(540,880)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(720,590)" to="(940,590)"/>
    <wire from="(540,440)" to="(540,690)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(1040,760)" to="(1040,860)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,940)" to="(490,940)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(520,740)" to="(710,740)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(380,950)" to="(490,950)"/>
    <wire from="(380,750)" to="(490,750)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(520,100)" to="(760,100)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(750,200)" to="(750,540)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(470,880)" to="(470,980)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(930,600)" to="(1020,600)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(720,590)" to="(720,840)"/>
    <wire from="(330,400)" to="(330,640)"/>
    <wire from="(710,560)" to="(970,560)"/>
    <wire from="(210,960)" to="(350,960)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(210,390)" to="(210,960)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(940,740)" to="(1020,740)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(520,640)" to="(700,640)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(1040,630)" to="(1140,630)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(520,200)" to="(750,200)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(1060,720)" to="(1310,720)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(980,700)" to="(1020,700)"/>
    <wire from="(940,590)" to="(940,740)"/>
    <wire from="(960,570)" to="(960,720)"/>
    <wire from="(980,550)" to="(980,700)"/>
    <wire from="(1000,530)" to="(1000,680)"/>
    <wire from="(110,600)" to="(470,600)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(750,540)" to="(990,540)"/>
    <wire from="(710,580)" to="(950,580)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,840)" to="(420,940)"/>
    <wire from="(420,640)" to="(420,740)"/>
    <wire from="(220,380)" to="(220,860)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(520,940)" to="(730,940)"/>
    <wire from="(470,440)" to="(470,600)"/>
    <wire from="(710,400)" to="(710,560)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,880)" to="(540,980)"/>
    <wire from="(1140,630)" to="(1140,820)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(950,730)" to="(1020,730)"/>
    <wire from="(1190,820)" to="(1190,860)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,840)" to="(490,840)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <comp lib="2" loc="(160,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register2"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register1"/>
    </comp>
    <comp lib="4" loc="(520,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="ALU-old">
    <a name="circuit" val="ALU-old"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(590,330)" to="(590,490)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control test">
    <a name="circuit" val="control test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(400,270)" to="(400,600)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(230,200)" to="(230,790)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(230,790)" to="(850,790)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(400,620)" to="(830,620)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(550,670)" to="(840,670)"/>
    <wire from="(290,520)" to="(710,520)"/>
    <wire from="(290,370)" to="(840,370)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(540,190)" to="(1010,190)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(250,750)" to="(400,750)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(250,190)" to="(250,750)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(550,470)" to="(550,670)"/>
    <wire from="(570,170)" to="(1010,170)"/>
    <wire from="(460,560)" to="(710,560)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(870,770)" to="(930,770)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(550,300)" to="(550,470)"/>
    <wire from="(530,200)" to="(1010,200)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(760,780)" to="(850,780)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(430,750)" to="(760,750)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(560,180)" to="(1010,180)"/>
    <wire from="(400,600)" to="(850,600)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <comp lib="6" loc="(60,77)" name="Text">
      <a name="text" val="0101 li"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NOT Gate"/>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,93)" name="Text">
      <a name="text" val="0111 lw"/>
    </comp>
    <comp lib="6" loc="(177,53)" name="Text">
      <a name="text" val="last two digits 00 -&gt; R type 00 + 10 and 11 or"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,110)" name="Text">
      <a name="text" val="0110 sw"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU-NEW">
    <a name="circuit" val="ALU-NEW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(760,280)" to="(1050,280)"/>
    <wire from="(1090,390)" to="(1210,390)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(440,530)" to="(720,530)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(760,370)" to="(1050,370)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1070,410)" to="(1070,660)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(790,390)" to="(1050,390)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(430,570)" to="(720,570)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(440,360)" to="(440,530)"/>
    <wire from="(780,380)" to="(1050,380)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(460,480)" to="(720,480)"/>
    <comp lib="0" loc="(1070,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alusignal"/>
    </comp>
    <comp lib="3" loc="(760,270)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1090,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Constant"/>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mycontrol">
    <a name="circuit" val="Mycontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(110,1000)" to="(430,1000)"/>
    <wire from="(370,1080)" to="(430,1080)"/>
    <wire from="(630,770)" to="(630,910)"/>
    <wire from="(490,2100)" to="(860,2100)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(410,1770)" to="(410,1780)"/>
    <wire from="(150,1640)" to="(330,1640)"/>
    <wire from="(150,1800)" to="(330,1800)"/>
    <wire from="(130,1180)" to="(130,1390)"/>
    <wire from="(130,1390)" to="(130,1540)"/>
    <wire from="(180,800)" to="(350,800)"/>
    <wire from="(180,800)" to="(180,950)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(110,1740)" to="(410,1740)"/>
    <wire from="(180,1990)" to="(410,1990)"/>
    <wire from="(150,560)" to="(150,780)"/>
    <wire from="(360,2130)" to="(400,2130)"/>
    <wire from="(110,2220)" to="(110,2320)"/>
    <wire from="(680,1430)" to="(700,1430)"/>
    <wire from="(130,2240)" to="(130,2340)"/>
    <wire from="(150,2260)" to="(150,2360)"/>
    <wire from="(670,1410)" to="(700,1410)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(610,1440)" to="(610,1540)"/>
    <wire from="(610,1440)" to="(680,1440)"/>
    <wire from="(110,1520)" to="(440,1520)"/>
    <wire from="(110,2320)" to="(440,2320)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(360,1670)" to="(430,1670)"/>
    <wire from="(380,2100)" to="(440,2100)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(360,1770)" to="(410,1770)"/>
    <wire from="(490,2340)" to="(680,2340)"/>
    <wire from="(410,1980)" to="(410,1990)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(130,1040)" to="(130,1180)"/>
    <wire from="(150,2090)" to="(330,2090)"/>
    <wire from="(180,2280)" to="(180,2740)"/>
    <wire from="(630,950)" to="(630,1040)"/>
    <wire from="(180,1470)" to="(420,1470)"/>
    <wire from="(410,1740)" to="(410,1760)"/>
    <wire from="(180,610)" to="(350,610)"/>
    <wire from="(180,2130)" to="(180,2280)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(110,910)" to="(110,1000)"/>
    <wire from="(110,1150)" to="(110,1240)"/>
    <wire from="(110,1240)" to="(110,1520)"/>
    <wire from="(150,1280)" to="(440,1280)"/>
    <wire from="(680,2250)" to="(680,2270)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(110,2220)" to="(330,2220)"/>
    <wire from="(180,1670)" to="(330,1670)"/>
    <wire from="(180,1830)" to="(330,1830)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(420,1620)" to="(440,1620)"/>
    <wire from="(130,930)" to="(130,1040)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(110,1740)" to="(110,1920)"/>
    <wire from="(490,1280)" to="(570,1280)"/>
    <wire from="(130,1940)" to="(330,1940)"/>
    <wire from="(130,2340)" to="(330,2340)"/>
    <wire from="(180,610)" to="(180,800)"/>
    <wire from="(180,460)" to="(440,460)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(130,1540)" to="(130,1610)"/>
    <wire from="(640,1460)" to="(690,1460)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(490,1960)" to="(860,1960)"/>
    <wire from="(110,700)" to="(110,910)"/>
    <wire from="(110,1920)" to="(410,1920)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(130,1390)" to="(420,1390)"/>
    <wire from="(410,1810)" to="(440,1810)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(360,2090)" to="(380,2090)"/>
    <wire from="(420,2230)" to="(440,2230)"/>
    <wire from="(130,1180)" to="(340,1180)"/>
    <wire from="(730,2290)" to="(860,2290)"/>
    <wire from="(490,1170)" to="(620,1170)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(130,1940)" to="(130,2060)"/>
    <wire from="(740,930)" to="(880,930)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(680,1390)" to="(680,1400)"/>
    <wire from="(130,930)" to="(450,930)"/>
    <wire from="(500,930)" to="(690,930)"/>
    <wire from="(420,1610)" to="(420,1620)"/>
    <wire from="(180,1990)" to="(180,2130)"/>
    <wire from="(150,1430)" to="(150,1640)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(110,700)" to="(350,700)"/>
    <wire from="(430,1060)" to="(430,1080)"/>
    <wire from="(410,1920)" to="(410,1940)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,2260)" to="(440,2260)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(400,2080)" to="(440,2080)"/>
    <wire from="(150,1640)" to="(150,1800)"/>
    <wire from="(180,1670)" to="(180,1830)"/>
    <wire from="(180,1830)" to="(180,1990)"/>
    <wire from="(410,1300)" to="(440,1300)"/>
    <wire from="(410,1780)" to="(440,1780)"/>
    <wire from="(410,1940)" to="(440,1940)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(150,1800)" to="(150,1970)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(180,1560)" to="(180,1670)"/>
    <wire from="(180,950)" to="(450,950)"/>
    <wire from="(430,1420)" to="(440,1420)"/>
    <wire from="(430,1660)" to="(440,1660)"/>
    <wire from="(360,1970)" to="(440,1970)"/>
    <wire from="(150,780)" to="(350,780)"/>
    <wire from="(690,1440)" to="(700,1440)"/>
    <wire from="(150,1430)" to="(340,1430)"/>
    <wire from="(110,370)" to="(110,500)"/>
    <wire from="(390,1950)" to="(440,1950)"/>
    <wire from="(150,1080)" to="(150,1280)"/>
    <wire from="(490,2250)" to="(680,2250)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(400,2120)" to="(400,2130)"/>
    <wire from="(420,2220)" to="(420,2230)"/>
    <wire from="(410,1810)" to="(410,1830)"/>
    <wire from="(180,1320)" to="(180,1470)"/>
    <wire from="(130,520)" to="(430,520)"/>
    <wire from="(110,1240)" to="(340,1240)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(130,180)" to="(130,400)"/>
    <wire from="(750,1420)" to="(860,1420)"/>
    <wire from="(110,1520)" to="(110,1740)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(360,1940)" to="(390,1940)"/>
    <wire from="(150,2090)" to="(150,2260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(150,560)" to="(430,560)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(130,1040)" to="(340,1040)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(110,910)" to="(450,910)"/>
    <wire from="(570,1280)" to="(570,1400)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(500,1040)" to="(630,1040)"/>
    <wire from="(360,2340)" to="(440,2340)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(130,1610)" to="(330,1610)"/>
    <wire from="(130,1770)" to="(330,1770)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(130,400)" to="(390,400)"/>
    <wire from="(640,1460)" to="(640,1640)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(150,1080)" to="(340,1080)"/>
    <wire from="(670,1400)" to="(670,1410)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(490,1790)" to="(860,1790)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(130,2240)" to="(440,2240)"/>
    <wire from="(110,2320)" to="(110,2590)"/>
    <wire from="(420,1390)" to="(420,1400)"/>
    <wire from="(420,2270)" to="(420,2280)"/>
    <wire from="(130,2340)" to="(130,2610)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(150,1970)" to="(330,1970)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(430,1000)" to="(430,1020)"/>
    <wire from="(410,1300)" to="(410,1320)"/>
    <wire from="(150,2360)" to="(440,2360)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(110,1920)" to="(110,2220)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(110,130)" to="(110,370)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(370,1040)" to="(450,1040)"/>
    <wire from="(500,770)" to="(630,770)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(150,430)" to="(150,560)"/>
    <wire from="(360,1610)" to="(420,1610)"/>
    <wire from="(110,500)" to="(110,700)"/>
    <wire from="(420,1760)" to="(420,1770)"/>
    <wire from="(620,1390)" to="(680,1390)"/>
    <wire from="(130,520)" to="(130,730)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(400,2060)" to="(400,2080)"/>
    <wire from="(180,2280)" to="(420,2280)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(620,1170)" to="(620,1390)"/>
    <wire from="(150,2360)" to="(150,2700)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,1440)" to="(420,1470)"/>
    <wire from="(180,1470)" to="(180,1560)"/>
    <wire from="(370,1240)" to="(410,1240)"/>
    <wire from="(370,1320)" to="(410,1320)"/>
    <wire from="(130,1610)" to="(130,1770)"/>
    <wire from="(130,730)" to="(350,730)"/>
    <wire from="(490,1420)" to="(700,1420)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(130,1770)" to="(130,1940)"/>
    <wire from="(420,2270)" to="(440,2270)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(180,950)" to="(180,1320)"/>
    <wire from="(360,1640)" to="(440,1640)"/>
    <wire from="(360,1800)" to="(440,1800)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(490,1540)" to="(610,1540)"/>
    <wire from="(680,1430)" to="(680,1440)"/>
    <wire from="(370,1430)" to="(430,1430)"/>
    <wire from="(360,2220)" to="(420,2220)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(130,1540)" to="(440,1540)"/>
    <wire from="(360,1830)" to="(410,1830)"/>
    <wire from="(130,730)" to="(130,930)"/>
    <wire from="(390,1940)" to="(390,1950)"/>
    <wire from="(380,2090)" to="(380,2100)"/>
    <wire from="(430,1420)" to="(430,1430)"/>
    <wire from="(430,1660)" to="(430,1670)"/>
    <wire from="(110,500)" to="(350,500)"/>
    <wire from="(410,1240)" to="(410,1260)"/>
    <wire from="(110,1000)" to="(110,1150)"/>
    <wire from="(150,1280)" to="(150,1430)"/>
    <wire from="(570,1400)" to="(670,1400)"/>
    <wire from="(680,2310)" to="(680,2340)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(110,1150)" to="(340,1150)"/>
    <wire from="(690,1440)" to="(690,1460)"/>
    <wire from="(400,2120)" to="(440,2120)"/>
    <wire from="(490,1640)" to="(640,1640)"/>
    <wire from="(180,1320)" to="(340,1320)"/>
    <wire from="(410,1260)" to="(440,1260)"/>
    <wire from="(410,1980)" to="(440,1980)"/>
    <wire from="(180,2130)" to="(330,2130)"/>
    <wire from="(420,1440)" to="(440,1440)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(150,780)" to="(150,1080)"/>
    <wire from="(410,1760)" to="(420,1760)"/>
    <wire from="(130,2060)" to="(400,2060)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(130,2060)" to="(130,2240)"/>
    <wire from="(150,1970)" to="(150,2090)"/>
    <wire from="(370,1150)" to="(440,1150)"/>
    <wire from="(180,1560)" to="(440,1560)"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1640)" name="AND Gate"/>
    <comp lib="1" loc="(360,2130)" name="NOT Gate"/>
    <comp lib="0" loc="(860,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1420)" name="OR Gate"/>
    <comp lib="1" loc="(360,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="0" loc="(880,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1540)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="NOT Gate"/>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1420)" name="AND Gate"/>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,2290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
